-------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                          CPU time        CUDA time            Calls        CPU total       CUDA total
-------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
ConvForward                                  735.564us          0.000us                1        735.564us          0.000us
elu                                           28.028us          0.000us                1         28.028us          0.000us
ConvForward                                 2703.460us          0.000us                1       2703.460us          0.000us
elu                                            7.060us          0.000us                1          7.060us          0.000us
unsqueeze                                      4.382us          0.000us                1          4.382us          0.000us
unsqueeze                                      1.654us          0.000us                1          1.654us          0.000us
ConvForward                                   30.463us          0.000us                1         30.463us          0.000us
hardtanh                                      26.027us          0.000us                1         26.027us          0.000us
add                                           15.964us          0.000us                1         15.964us          0.000us
ConvForward                                   77.692us          0.000us                1         77.692us          0.000us
Index                                         53.108us          0.000us                1         53.108us          0.000us
ConvForward                                   49.137us          0.000us                1         49.137us          0.000us
Index                                         23.689us          0.000us                1         23.689us          0.000us
tanh                                         311.720us          0.000us                1        311.720us          0.000us
sigmoid                                      156.871us          0.000us                1        156.871us          0.000us
mul                                           18.267us          0.000us                1         18.267us          0.000us
ConvForward                                  282.389us          0.000us                1        282.389us          0.000us
ConvForward                                  239.672us          0.000us                1        239.672us          0.000us
permute                                       11.263us          0.000us                1         11.263us          0.000us
view                                          11.141us          0.000us                1         11.141us          0.000us
t                                              9.221us          0.000us                1          9.221us          0.000us
expand                                         8.974us          0.000us                1          8.974us          0.000us
addmm                                         29.722us          0.000us                1         29.722us          0.000us
view                                           7.583us          0.000us                1          7.583us          0.000us
permute                                        3.967us          0.000us                1          3.967us          0.000us
add                                           13.089us          0.000us                1         13.089us          0.000us
ConvForward                                  667.565us          0.000us                1        667.565us          0.000us
add                                           20.169us          0.000us                1         20.169us          0.000us
ConvForward                                 3084.147us          0.000us                1       3084.147us          0.000us
Index                                         46.553us          0.000us                1         46.553us          0.000us
ConvForward                                 7905.607us          0.000us                1       7905.607us          0.000us
Index                                         33.481us          0.000us                1         33.481us          0.000us
tanh                                         281.674us          0.000us                1        281.674us          0.000us
sigmoid                                      168.356us          0.000us                1        168.356us          0.000us
mul                                           13.865us          0.000us                1         13.865us          0.000us
ConvForward                                  242.767us          0.000us                1        242.767us          0.000us
ConvForward                                  228.228us          0.000us                1        228.228us          0.000us
permute                                        7.565us          0.000us                1          7.565us          0.000us
view                                          10.890us          0.000us                1         10.890us          0.000us
t                                              5.661us          0.000us                1          5.661us          0.000us
expand                                         6.099us          0.000us                1          6.099us          0.000us
addmm                                        107.246us          0.000us                1        107.246us          0.000us
view                                           7.989us          0.000us                1          7.989us          0.000us
permute                                        3.656us          0.000us                1          3.656us          0.000us
add                                           21.627us          0.000us                1         21.627us          0.000us
ConvForward                                  466.404us          0.000us                1        466.404us          0.000us
add                                           37.242us          0.000us                1         37.242us          0.000us
ConvForward                                  209.771us          0.000us                1        209.771us          0.000us
Index                                         31.467us          0.000us                1         31.467us          0.000us
ConvForward                                  239.528us          0.000us                1        239.528us          0.000us
Index                                         22.883us          0.000us                1         22.883us          0.000us
tanh                                         310.637us          0.000us                1        310.637us          0.000us
sigmoid                                      149.248us          0.000us                1        149.248us          0.000us
mul                                           25.084us          0.000us                1         25.084us          0.000us
ConvForward                                  440.063us          0.000us                1        440.063us          0.000us
ConvForward                                  252.549us          0.000us                1        252.549us          0.000us
permute                                        5.783us          0.000us                1          5.783us          0.000us
view                                           9.631us          0.000us                1          9.631us          0.000us
t                                              5.231us          0.000us                1          5.231us          0.000us
expand                                         5.342us          0.000us                1          5.342us          0.000us
addmm                                         98.769us          0.000us                1         98.769us          0.000us
view                                           8.123us          0.000us                1          8.123us          0.000us
permute                                        3.632us          0.000us                1          3.632us          0.000us
add                                           21.502us          0.000us                1         21.502us          0.000us
ConvForward                                  454.595us          0.000us                1        454.595us          0.000us
add                                           42.682us          0.000us                1         42.682us          0.000us
leaky_relu                                   117.047us          0.000us                1        117.047us          0.000us
ConvForward                                  796.706us          0.000us                1        796.706us          0.000us
leaky_relu                                   124.432us          0.000us                1        124.432us          0.000us
ConvForward                                 2105.922us          0.000us                1       2105.922us          0.000us
permute                                        9.468us          0.000us                1          9.468us          0.000us
_CTC                                         332.346us          0.000us                1        332.346us          0.000us
N5torch8autograd9GraphRootE                   10.406us          0.000us                1         10.406us          0.000us
_CTCLegacyBackward                            25.333us          0.000us                1         25.333us          0.000us
PermuteBackward                                7.789us          0.000us                1          7.789us          0.000us
permute                                        5.881us          0.000us                1          5.881us          0.000us
N5torch8autograd12ConvBackwardE              831.612us          0.000us                1        831.612us          0.000us
LeakyReluBackward                            108.971us          0.000us                1        108.971us          0.000us
leaky_relu_backward                           98.552us          0.000us                1         98.552us          0.000us
N5torch8autograd14AccumulateGradE             14.173us          0.000us                1         14.173us          0.000us
N5torch8autograd5CloneE                        8.555us          0.000us                1          8.555us          0.000us
N5torch8autograd14AccumulateGradE              3.002us          0.000us                1          3.002us          0.000us
N5torch8autograd5CloneE                        1.961us          0.000us                1          1.961us          0.000us
N5torch8autograd12ConvBackwardE             1409.991us          0.000us                1       1409.991us          0.000us
LeakyReluBackward                             72.296us          0.000us                1         72.296us          0.000us
leaky_relu_backward                           70.443us          0.000us                1         70.443us          0.000us
N5torch8autograd14AccumulateGradE            461.411us          0.000us                1        461.411us          0.000us
N5torch8autograd5CloneE                      457.951us          0.000us                1        457.951us          0.000us
N5torch8autograd14AccumulateGradE              6.312us          0.000us                1          6.312us          0.000us
N5torch8autograd5CloneE                        4.629us          0.000us                1          4.629us          0.000us
AddBackward1                                   1.403us          0.000us                1          1.403us          0.000us
AddBackward1                                   0.778us          0.000us                1          0.778us          0.000us
N5torch8autograd12ConvBackwardE              717.911us          0.000us                1        717.911us          0.000us
AddBackward1                                   0.869us          0.000us                1          0.869us          0.000us
N5torch8autograd12ConvBackwardE              688.525us          0.000us                1        688.525us          0.000us
N5torch8autograd12ConvBackwardE              456.665us          0.000us                1        456.665us          0.000us
N5torch8autograd14AccumulateGradE            239.126us          0.000us                1        239.126us          0.000us
N5torch8autograd5CloneE                      236.440us          0.000us                1        236.440us          0.000us
N5torch8autograd14AccumulateGradE              4.228us          0.000us                1          4.228us          0.000us
N5torch8autograd5CloneE                        3.143us          0.000us                1          3.143us          0.000us
N5torch8autograd12ConvBackwardE              681.421us          0.000us                1        681.421us          0.000us
N5torch8autograd12ConvBackwardE              330.390us          0.000us                1        330.390us          0.000us
N5torch8autograd14AccumulateGradE            244.382us          0.000us                1        244.382us          0.000us
N5torch8autograd5CloneE                      242.213us          0.000us                1        242.213us          0.000us
N5torch8autograd14AccumulateGradE              4.194us          0.000us                1          4.194us          0.000us
N5torch8autograd5CloneE                        3.007us          0.000us                1          3.007us          0.000us
N5torch8autograd12ConvBackwardE              344.173us          0.000us                1        344.173us          0.000us
N5torch8autograd14AccumulateGradE            123.637us          0.000us                1        123.637us          0.000us
N5torch8autograd5CloneE                      121.621us          0.000us                1        121.621us          0.000us
N5torch8autograd14AccumulateGradE              3.466us          0.000us                1          3.466us          0.000us
N5torch8autograd5CloneE                        2.439us          0.000us                1          2.439us          0.000us
N5torch8autograd12ConvBackwardE              327.893us          0.000us                1        327.893us          0.000us
N5torch8autograd14AccumulateGradE            237.941us          0.000us                1        237.941us          0.000us
N5torch8autograd5CloneE                      235.755us          0.000us                1        235.755us          0.000us
N5torch8autograd14AccumulateGradE              3.723us          0.000us                1          3.723us          0.000us
N5torch8autograd5CloneE                        2.550us          0.000us                1          2.550us          0.000us
N5torch8autograd14AccumulateGradE             34.290us          0.000us                1         34.290us          0.000us
N5torch8autograd5CloneE                       33.268us          0.000us                1         33.268us          0.000us
N5torch8autograd14AccumulateGradE              2.972us          0.000us                1          2.972us          0.000us
N5torch8autograd5CloneE                        1.964us          0.000us                1          1.964us          0.000us
MulBackward1                                  29.120us          0.000us                1         29.120us          0.000us
mul                                           14.341us          0.000us                1         14.341us          0.000us
mul                                            7.623us          0.000us                1          7.623us          0.000us
N5torch8autograd14AccumulateGradE            125.585us          0.000us                1        125.585us          0.000us
N5torch8autograd5CloneE                      123.999us          0.000us                1        123.999us          0.000us
N5torch8autograd14AccumulateGradE              3.231us          0.000us                1          3.231us          0.000us
N5torch8autograd5CloneE                        2.259us          0.000us                1          2.259us          0.000us
N5torch8autograd14AccumulateGradE             34.994us          0.000us                1         34.994us          0.000us
N5torch8autograd5CloneE                       33.861us          0.000us                1         33.861us          0.000us
N5torch8autograd14AccumulateGradE              2.800us          0.000us                1          2.800us          0.000us
N5torch8autograd5CloneE                        1.759us          0.000us                1          1.759us          0.000us
TanhBackward0                                170.219us          0.000us                1        170.219us          0.000us
_tanh_backward                               159.934us          0.000us                1        159.934us          0.000us
SigmoidBackward0                              34.630us          0.000us                1         34.630us          0.000us
_sigmoid_backward                             32.760us          0.000us                1         32.760us          0.000us
IndexBackward                                149.331us          0.000us                1        149.331us          0.000us
SetItem                                       71.698us          0.000us                1         71.698us          0.000us
IndexBackward                                 62.545us          0.000us                1         62.545us          0.000us
SetItem                                       34.893us          0.000us                1         34.893us          0.000us
N5torch8autograd12ConvBackwardE              590.043us          0.000us                1        590.043us          0.000us
N5torch8autograd12ConvBackwardE              468.680us          0.000us                1        468.680us          0.000us
N5torch8autograd3AddE                         13.414us          0.000us                1         13.414us          0.000us
N5torch8autograd14AccumulateGradE            226.765us          0.000us                1        226.765us          0.000us
N5torch8autograd5CloneE                      224.837us          0.000us                1        224.837us          0.000us
N5torch8autograd14AccumulateGradE              4.019us          0.000us                1          4.019us          0.000us
N5torch8autograd5CloneE                        2.946us          0.000us                1          2.946us          0.000us
AddBackward1                                   1.196us          0.000us                1          1.196us          0.000us
N5torch8autograd3AddE                         10.839us          0.000us                1         10.839us          0.000us
N5torch8autograd14AccumulateGradE            231.765us          0.000us                1        231.765us          0.000us
N5torch8autograd5CloneE                      230.289us          0.000us                1        230.289us          0.000us
N5torch8autograd14AccumulateGradE              3.476us          0.000us                1          3.476us          0.000us
N5torch8autograd5CloneE                        2.504us          0.000us                1          2.504us          0.000us
N5torch8autograd12ConvBackwardE              346.660us          0.000us                1        346.660us          0.000us
PermuteBackward                                6.674us          0.000us                1          6.674us          0.000us
permute                                        4.977us          0.000us                1          4.977us          0.000us
MulBackward1                                  25.024us          0.000us                1         25.024us          0.000us
mul                                           10.916us          0.000us                1         10.916us          0.000us
mul                                            6.677us          0.000us                1          6.677us          0.000us
N5torch8autograd14AccumulateGradE             35.100us          0.000us                1         35.100us          0.000us
N5torch8autograd5CloneE                       33.412us          0.000us                1         33.412us          0.000us
N5torch8autograd14AccumulateGradE              3.038us          0.000us                1          3.038us          0.000us
N5torch8autograd5CloneE                        2.251us          0.000us                1          2.251us          0.000us
ViewBackward                                  30.059us          0.000us                1         30.059us          0.000us
clone                                         12.920us          0.000us                1         12.920us          0.000us
view                                           9.622us          0.000us                1          9.622us          0.000us
TanhBackward0                                 34.330us          0.000us                1         34.330us          0.000us
_tanh_backward                                32.399us          0.000us                1         32.399us          0.000us
SigmoidBackward0                              26.673us          0.000us                1         26.673us          0.000us
_sigmoid_backward                             25.170us          0.000us                1         25.170us          0.000us
AddmmBackward                                214.763us          0.000us                1        214.763us          0.000us
t                                              4.916us          0.000us                1          4.916us          0.000us
mm                                           106.022us          0.000us                1        106.022us          0.000us
t                                              2.275us          0.000us                1          2.275us          0.000us
mm                                            89.491us          0.000us                1         89.491us          0.000us
t                                              2.330us          0.000us                1          2.330us          0.000us
IndexBackward                                100.936us          0.000us                1        100.936us          0.000us
SetItem                                       44.518us          0.000us                1         44.518us          0.000us
IndexBackward                                 48.348us          0.000us                1         48.348us          0.000us
SetItem                                       22.843us          0.000us                1         22.843us          0.000us
ExpandBackward                                34.630us          0.000us                1         34.630us          0.000us
sum                                           25.787us          0.000us                1         25.787us          0.000us
ViewBackward                                   6.206us          0.000us                1          6.206us          0.000us
view                                           4.727us          0.000us                1          4.727us          0.000us
TBackward                                      2.316us          0.000us                1          2.316us          0.000us
t                                              1.475us          0.000us                1          1.475us          0.000us
N5torch8autograd12ConvBackwardE              222.037us          0.000us                1        222.037us          0.000us
N5torch8autograd12ConvBackwardE              310.715us          0.000us                1        310.715us          0.000us
N5torch8autograd3AddE                         11.814us          0.000us                1         11.814us          0.000us
N5torch8autograd14AccumulateGradE              4.877us          0.000us                1          4.877us          0.000us
N5torch8autograd5CloneE                        3.348us          0.000us                1          3.348us          0.000us
PermuteBackward                                4.113us          0.000us                1          4.113us          0.000us
permute                                        2.963us          0.000us                1          2.963us          0.000us
N5torch8autograd3AddE                         21.414us          0.000us                1         21.414us          0.000us
N5torch8autograd14AccumulateGradE            120.639us          0.000us                1        120.639us          0.000us
N5torch8autograd5CloneE                      119.210us          0.000us                1        119.210us          0.000us
N5torch8autograd14AccumulateGradE            116.451us          0.000us                1        116.451us          0.000us
N5torch8autograd5CloneE                      115.105us          0.000us                1        115.105us          0.000us
N5torch8autograd14AccumulateGradE              3.032us          0.000us                1          3.032us          0.000us
N5torch8autograd5CloneE                        2.116us          0.000us                1          2.116us          0.000us
N5torch8autograd14AccumulateGradE             32.877us          0.000us                1         32.877us          0.000us
N5torch8autograd5CloneE                       31.968us          0.000us                1         31.968us          0.000us
N5torch8autograd14AccumulateGradE              3.014us          0.000us                1          3.014us          0.000us
N5torch8autograd5CloneE                        2.082us          0.000us                1          2.082us          0.000us
AddBackward1                                   0.712us          0.000us                1          0.712us          0.000us
N5torch8autograd3AddE                         11.114us          0.000us                1         11.114us          0.000us
N5torch8autograd12ConvBackwardE              316.298us          0.000us                1        316.298us          0.000us
PermuteBackward                                3.546us          0.000us                1          3.546us          0.000us
permute                                        2.448us          0.000us                1          2.448us          0.000us
MulBackward1                                  19.954us          0.000us                1         19.954us          0.000us
mul                                           10.223us          0.000us                1         10.223us          0.000us
mul                                            6.387us          0.000us                1          6.387us          0.000us
N5torch8autograd14AccumulateGradE            116.602us          0.000us                1        116.602us          0.000us
N5torch8autograd5CloneE                      114.969us          0.000us                1        114.969us          0.000us
N5torch8autograd14AccumulateGradE              3.206us          0.000us                1          3.206us          0.000us
N5torch8autograd5CloneE                        2.261us          0.000us                1          2.261us          0.000us
ViewBackward                                  19.750us          0.000us                1         19.750us          0.000us
clone                                         12.801us          0.000us                1         12.801us          0.000us
view                                           4.930us          0.000us                1          4.930us          0.000us
TanhBackward0                                 22.883us          0.000us                1         22.883us          0.000us
_tanh_backward                                20.836us          0.000us                1         20.836us          0.000us
SigmoidBackward0                              25.392us          0.000us                1         25.392us          0.000us
_sigmoid_backward                             23.909us          0.000us                1         23.909us          0.000us
AddmmBackward                                 29.684us          0.000us                1         29.684us          0.000us
t                                              3.696us          0.000us                1          3.696us          0.000us
mm                                             9.642us          0.000us                1          9.642us          0.000us
t                                              1.459us          0.000us                1          1.459us          0.000us
mm                                             6.997us          0.000us                1          6.997us          0.000us
t                                              1.339us          0.000us                1          1.339us          0.000us
IndexBackward                                 78.381us          0.000us                1         78.381us          0.000us
SetItem                                       39.943us          0.000us                1         39.943us          0.000us
IndexBackward                                 54.125us          0.000us                1         54.125us          0.000us
SetItem                                       30.307us          0.000us                1         30.307us          0.000us
ExpandBackward                                18.145us          0.000us                1         18.145us          0.000us
sum                                           16.780us          0.000us                1         16.780us          0.000us
ViewBackward                                   5.549us          0.000us                1          5.549us          0.000us
view                                           4.435us          0.000us                1          4.435us          0.000us
TBackward                                      2.065us          0.000us                1          2.065us          0.000us
t                                              1.397us          0.000us                1          1.397us          0.000us
N5torch8autograd12ConvBackwardE               65.984us          0.000us                1         65.984us          0.000us
N5torch8autograd12ConvBackwardE               57.791us          0.000us                1         57.791us          0.000us
N5torch8autograd3AddE                          4.890us          0.000us                1          4.890us          0.000us
N5torch8autograd14AccumulateGradE              8.646us          0.000us                1          8.646us          0.000us
N5torch8autograd5CloneE                        3.129us          0.000us                1          3.129us          0.000us
PermuteBackward                                3.602us          0.000us                1          3.602us          0.000us
permute                                        2.560us          0.000us                1          2.560us          0.000us
N5torch8autograd3AddE                          3.734us          0.000us                1          3.734us          0.000us
N5torch8autograd14AccumulateGradE              3.374us          0.000us                1          3.374us          0.000us
N5torch8autograd5CloneE                        2.543us          0.000us                1          2.543us          0.000us
N5torch8autograd14AccumulateGradE              2.653us          0.000us                1          2.653us          0.000us
N5torch8autograd5CloneE                        1.837us          0.000us                1          1.837us          0.000us
N5torch8autograd14AccumulateGradE              2.439us          0.000us                1          2.439us          0.000us
N5torch8autograd5CloneE                        1.594us          0.000us                1          1.594us          0.000us
N5torch8autograd14AccumulateGradE              2.654us          0.000us                1          2.654us          0.000us
N5torch8autograd5CloneE                        1.866us          0.000us                1          1.866us          0.000us
N5torch8autograd14AccumulateGradE              2.469us          0.000us                1          2.469us          0.000us
N5torch8autograd5CloneE                        1.656us          0.000us                1          1.656us          0.000us
AddBackward1                                   0.654us          0.000us                1          0.654us          0.000us
EluBackward                                   10.484us          0.000us                1         10.484us          0.000us
elu_backward                                   8.415us          0.000us                1          8.415us          0.000us
HardtanhBackward                              23.920us          0.000us                1         23.920us          0.000us
hardtanh_backward                             21.804us          0.000us                1         21.804us          0.000us
N5torch8autograd12ConvBackwardE               42.001us          0.000us                1         42.001us          0.000us
N5torch8autograd12ConvBackwardE               17.402us          0.000us                1         17.402us          0.000us
EluBackward                                    3.802us          0.000us                1          3.802us          0.000us
elu_backward                                   2.416us          0.000us                1          2.416us          0.000us
N5torch8autograd14AccumulateGradE              3.319us          0.000us                1          3.319us          0.000us
N5torch8autograd5CloneE                        2.077us          0.000us                1          2.077us          0.000us
N5torch8autograd14AccumulateGradE              2.225us          0.000us                1          2.225us          0.000us
N5torch8autograd5CloneE                        1.403us          0.000us                1          1.403us          0.000us
N5torch8autograd14AccumulateGradE              2.047us          0.000us                1          2.047us          0.000us
N5torch8autograd5CloneE                        1.239us          0.000us                1          1.239us          0.000us
N5torch8autograd14AccumulateGradE              2.089us          0.000us                1          2.089us          0.000us
N5torch8autograd5CloneE                        1.228us          0.000us                1          1.228us          0.000us
N5torch8autograd12ConvBackwardE               17.288us          0.000us                1         17.288us          0.000us
N5torch8autograd14AccumulateGradE              2.699us          0.000us                1          2.699us          0.000us
N5torch8autograd5CloneE                        1.749us          0.000us                1          1.749us          0.000us
N5torch8autograd14AccumulateGradE              2.012us          0.000us                1          2.012us          0.000us
N5torch8autograd5CloneE                        1.190us          0.000us                1          1.190us          0.000us

